# 2280602266_truongminhnhut

./: build.xml
bai2/: pom.xml
bai2/src/main/java/com/example/bai2/controller/: BookController.java
bai2/src/main/java/com/example/bai2/model/: Book.java
bai2/src/main/java/com/example/bai2/service/: BookService.java
bai3/: pom.xml
bai3/src/main/java/com/example/bai3/controller/: BookController.java  BookWebController.java
bai3/src/main/java/com/example/bai3/model/: Book.java
bai3/src/main/java/com/example/bai3/service/: BookService.java
bai3/src/main/resources/templates/: add-book.html
bai4_C2/: pom.xml  test_output.txt  test_output_2.txt
bai4_C2/src/main/java/com/example/bai4/: Bai4Application.java
bai4_C2/src/main/java/com/example/bai4/controller/: GuideController.java  ProductController.java  ProductWebController.java
bai4_C2/src/main/java/com/example/bai4/model/: Category.java  Product.java
bai4_C2/src/main/java/com/example/bai4/repository/: CategoryRepository.java  ProductRepository.java
bai4_C2/src/main/java/com/example/bai4/service/: CategoryService.java  ProductService.java
bai4_C2/src/main/resources/: application.properties
bai4_C2/src/main/resources/static/: styles.css
bai4_C2/src/main/resources/templates/: _layout.html  edit-product.html  guide.html  products.html
bai4_C2/src/main/resources/templates/product/: add.html
bai4_C2/src/test/java/com/example/bai4/: Bai4ApplicationTests.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/baitaptuan1/: Book.java  QuanLySach.java
