spring.application.name=bai3
server.port=8081
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=true
spring.web.resources.cache.period=31536000
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5
server.compression.enabled=true
server.compression.min-response-size=1024
